.about-project {
    padding-bottom: 100px;
    &__img {
        width: 100%;
        margin-bottom: 60px;
    }
    p {
        margin-bottom: 30px;
        color: $dark-gray;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__title {
        width: 80%;
        margin: 0 auto 50px;
    }
}

.our-tasks {
    padding: 60px 0 85px;
    position: relative;
    &::before {
        content: '';
        background-color: $ligth-gray;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 205px;
        z-index: -1;
    }
    &__title {
        font-size: $fs + 12px;
        line-height: $line-height + 5px;
        margin-bottom: 50px;
    }
    &__card {
        background-color: $white;
        padding: 36px 64px;
        box-shadow: 0px 4px 84px rgba(0, 0, 0, 0.05);
        border-top: 11px solid $blue;
        height: 100%;
        &_border-pink {
            border-color: $pink;
        }
    }
    &__img {
        width: 110px;
        margin: 0 auto 25px;
        padding-bottom: 25px;
        border-bottom: 3px solid $black;
        display: flex;
        justify-content: center;
    }
}

.news-block {
    padding-bottom: 75px;
    &__title {
        justify-content: flex-start;
    }
    &__img {
        width: 100%;
        height: 248px;
        position: relative;
        display: block;
        margin-bottom: 45px;
        >img {
            -o-object-fit: cover;
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }
    &__btn {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    &__card{
        width: 100%;
        margin-bottom: 50px;
    }
    &__text {
        padding: 0 16px;
        >p {
            max-height: 104;
            overflow: hidden;
        }
    }
    &__card_title {
        font-size: $fs + 2px;
        line-height: $line-height - 2px;
        margin-bottom: 25px;
        min-height: 98px;
    }
    &__date {
        margin-top: 20px;
        display: inline-block;
        color: $dark-gray;
    }
}

.video-block {
    padding: 40px 0 50px;
    background-color: $ligth-gray;
    &__title {
        justify-content: flex-start;
    }
}

.our-partners {
    padding: 100px 0;
    &__title {
        justify-content: flex-start;
    }
    &__content {
        flex-wrap: wrap;
        width: calc(100% + 20px);
        margin-left: -10px;
    }
    &__card {
        width: 226px;
        max-width: 25%;
        height: 100%;
        flex: auto;
        margin: 0 10px 37px;
    }
    &__img {
        min-height: 124px;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}